/*-- -------------------------- -->
<---      Core Dark Styles      -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0rem) {
    :root {
        --dark: #082032;
        --darkBreaker: rgba(0, 0, 0, 0.3);
        --medium: #2c394b;
        --accent: #334756;
        --bodyTextColorWhite: #fafbfc;
    }
    body.dark-mode {
        background-color: var(--dark);
    }
    body.dark-mode p,
    body.dark-mode li,
    body.dark-mode h1,
    body.dark-mode h2,
    body.dark-mode h3,
    body.dark-mode h4,
    body.dark-mode h5,
    body.dark-mode h6,
    body.dark-mode .cs-title,
    body.dark-mode .cs-text,
    body.dark-mode .cs-li {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode .light {
        display: none;
    }
    body.dark-mode .dark {
        display: block !important;
    }
    .dark {
        /* class used to hide elements that only need to be seen when dark mode is enabled */
        display: none;
    }
}

/* Navigation */
@media only screen and (min-width: 0rem) {
    body.dark-mode{
        #cs-navigation {
            background: rgba(26, 26, 26, 0.80);
        }
    }
}

/* Footer */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cs-footer-840 {
            background-color: rgba(0, 0, 0, .6);
        }
    }
}

/* Hero */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-227 {
            .cs-background {
                &:before {
                    opacity: 0.8;
                }
            }
        }
    }
}
/* Dark Mode */
@media only screen and (max-width: 63.9375rem) {
    body.dark-mode {
        #cs-navigation {
            background-color: var(--dark);

            .cs-logo {
                /* makes it white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-line {
                background-color: #fff;
            }

            .cs-ul-wrapper {
                background-color: var(--medium);
            }

            .cs-li-link {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-523 {
            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-image-group {
                &:before {
                    background-color: var(--secondary);
                    opacity: 0.3;
                }
            }

            .cs-picture-small {
                border-color: var(--dark);
            }
        }
    }
}


/* Homepage Steps */
@media only screen and (min-width: 0rem) {
    body.dark-mode #steps-1172 .cs-title,
    body.dark-mode #steps-1172 .cs-text,
    body.dark-mode #steps-1172 .cs-item-text,
    body.dark-mode #steps-1172 .cs-h3 {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #steps-1172 .cs-text,
    body.dark-mode #steps-1172 .cs-item-text {
        opacity: 0.8;
    }
}

/* Homepage Why Choose Us */
@media only screen and (min-width: 0rem) {
    body.dark-mode #why-choose-1657 {
        background-color: rgba(0, 0, 0, 0.3);
    }
    body.dark-mode #why-choose-1657 .cs-title,
    body.dark-mode #why-choose-1657 .cs-li-text,
    body.dark-mode #why-choose-1657 .cs-review {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #why-choose-1657 .cs-li-text {
        opacity: 0.8;
    }
    body.dark-mode #why-choose-1657 .cs-wrapper:before {
        background-color: var(--dark);
    }
}

/* Homepage Side By Side Reverse */
@media only screen and (min-width: 0rem) {
    body.dark-mode #sbsr-1309 .cs-title,
    body.dark-mode #sbsr-1309 .cs-text {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #sbsr-1309 .cs-link {
        color: var(--secondaryLight);
    }
    body.dark-mode #sbsr-1309 .cs-text {
        opacity: 0.8;
    }
    body.dark-mode #sbsr-1309 .cs-box {
        background-color: var(--medium);
    }
}

/* Homepage FAQ */
@media only screen and (min-width: 0rem) {
    body.dark-mode #faq-351 {
        background-color: rgba(0, 0, 0, 0.2);
    }
    body.dark-mode #faq-351 .cs-picture {
        border-color: var(--accent);
    }
    body.dark-mode #faq-351 .cs-topper {
        color: var(--primaryLight);
    }
    body.dark-mode #faq-351 .cs-title,
    body.dark-mode #faq-351 .cs-item-p {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #faq-351 .cs-faq-item {
        border-color: rgba(255, 255, 255, 0.2);
    }
    body.dark-mode #faq-351 .cs-faq-item.active {
        border-color: var(--primaryLight);
    }
    body.dark-mode #faq-351 .cs-faq-item.active .cs-button {
        color: var(--primaryLight);
    }
    body.dark-mode #faq-351 .cs-faq-item.active .cs-button:before,
    body.dark-mode #faq-351 .cs-faq-item.active .cs-button:after {
        background-color: var(--primaryLight);
    }
    body.dark-mode #faq-351 .cs-button {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #faq-351 .cs-button:before,
    body.dark-mode #faq-351 .cs-button:after {
        background-color: var(--bodyTextColorWhite);
    }
}

  /* Homepage Services */
@media only screen and (min-width: 0rem) {
    body.dark-mode #services-1644 .cs-title,
    body.dark-mode #services-1644 .cs-text,
    body.dark-mode #services-1644 .cs-h2,
    body.dark-mode #services-1644 .cs-item-text {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #services-1644 .cs-text,
    body.dark-mode #services-1644 .cs-item-text {
        opacity: 0.8;
    }
}

/* Homepage Services CS Content */
@media only screen and (min-width: 0rem) {
    body.dark-mode #cs-content-829 .cs-title,
    body.dark-mode #cs-content-829 .cs-text,
    body.dark-mode #cs-content-829 .cs-h3,
    body.dark-mode #cs-content-829 .cs-item-text {
        color: var(--bodyTextColorWhite);
    }
}

/* Regular Gallery */
@media only screen and (min-width: 0rem) {
    body.dark-mode #gallery-973 .cs-title,
    body.dark-mode #gallery-973 .cs-text {
        color: var(--bodyTextColorWhite);
    }
}

/* Homepage Blog */
@media only screen and (min-width: 0rem) {
    body.dark-mode #blog-1701 .cs-title,
    body.dark-mode #blog-1701 .cs-h3,
    body.dark-mode #blog-1701 .cs-desc {
    color: var(--bodyTextColorWhite);
    }
    body.dark-mode #blog-1701 .cs-desc {
    opacity: 0.8;
    }
}
                 


/* Services Page Services */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-218 {
            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-item {
                background-color: var(--medium);
                border: none;

                &:before {
                    background: var(--accent);
                }
            }

            .cs-icon {
                /* makes so bright it turns white */
                filter: brightness(3000%);
            }
        }
    }
}


/* Gallery */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #gallery-378 {
            .cs-topper {
                color: var(--primaryLight);
            }
            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}
              

/* Content Only */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #content-1450 {
            .cs-title, .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }
        }
    }
}