.line-div{
    height: 50px;
    border-bottom: 3px solid var(--primary);
    width: 90%;
    margin: auto;
  }

    /* :root {
      --primary: #4b0082;
      --primary-dark: #390062;
      --secondary: #ff6600;
      --secondary-dark: #cc5200;
      --bg: #ffffff;
      --accent-light: #f4f4f4;
      --text-dark: #1a1a1a;
      --text-muted: #666666;
    } */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #ffffff;
      color: #1a1a1a;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3rem 1rem;
      min-height: 100vh;
      background-image: linear-gradient(180deg, #fff, #f8f8f8 60%);
    }

    .container {
      width: 100%;
      max-width: 420px;
      text-align: center;
    }

    .logo {
      width: 96px;
      height: 96px;
      margin: 0 auto 1.2rem;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    }

    h1 {
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 0.4rem;
      color: #4b0082;
    }

    p {
      color: #666666;
      font-size: 0.95rem;
      margin-bottom: 2rem;
    }

    .button-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .btn {
      display: block;
      padding: 1rem 1.5rem;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
      border-radius: 12px;
      transition: transform 0.2s, box-shadow 0.2s;
      box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 14px rgba(0,0,0,0.08);
    }

    .btn-primary {
      background: #4b0082;
      color: #fff;
    }

    .btn-primary:hover {
      background: #390062;
    }

    .btn-secondary {
      background: #ff6600;
      color: #fff;
    }

    .btn-secondary:hover {
      background: #cc5200;
    }

    .divider {
      margin: 2rem 0 1rem;
      border-top: 1px solid #e0e0e0;
    }

    footer {
      margin-top: 3rem;
      font-size: 0.85rem;
      color: #666666;
    }
